#
# cgp_generic_utils Environment Settings
#


CGP_GENERIC_UTILS_ROOT = ".../cgp_generic_utils"
PYTHONPATH = "$PYTHONPATH;$CGP_GENERIC_UTILS_ROOT/python;&"
XBMLANGPATH = "$XBMLANGPATH;$CGP_GENERIC_UTILS_ROOT/icons;&"
HOUDINI_PATH = "$HOUDINI_PATH;$CGP_GENERIC_UTILS_ROOT/scripts;&"
